{
  "name": "fine-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "verify-testnet-bsc": "npx hardhat etherscan-verify --network bsctestnet",
    "verify-mainnet-bsc": "npx hardhat etherscan-verify --network bsc",
    "deploy-testnet-bsc": "npx hardhat deploy --tags token --network bsctestnet",
    "deploy-mainnet-bsc": "npx hardhat deploy --tags token --network bsc",
    "deploy-testnet-goerli": "npx hardhat deploy --tags token --network goerli",
    "deploy-mainnet-eth": "npx hardhat deploy --tags token --network ethereum",
    "verify-mainnet-eth": "npx hardhat etherscan-verify --network ethereum",
    "verify-testnet-eth": "npx hardhat etherscan-verify --network goerli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.3",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.37",
    "hardhat-deploy-ethers": "^0.4.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0"
  }
}
